<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>Neiron</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <!-- Header  -->
    <header>
        <div class="header-topline">
            <div class="container">
                <div class="header-topline__wrapper">
                    <ul class="header-topline__links">
                        <li><a href="#">Головна</a></li>
                        <li><a href="#">Новини</a></li>
                        <li><a href="#">Статті</a></li>
                        <li><a href="#">Акції</a></li>
                        <li><a href="#">Контакти</a></li>
                    </ul>
                    <div class="header-topline__phone">
                        <i class="fab fa-viber"></i>
                        <a href="tel:097 2181808">097 2181808</a>
                        <span>Контакты<i class="fas fa-chevron-down"></i></span>
                    </div>
                    <ul class="header-topline__language">
                        <li><a href="#">РУС</a></li>
                        <li><a href="#" class="active">УКР</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="header-centerline">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-3">
                        <div class="logo">
                            <a href="#"><img src="img/logo.png" alt="logo"></a>
                        </div>
                    </div>
                    <div class="col-9">
                        <ul class="nav__list">
                            <li>
                                <a href="#">
                                    <i class="icon">
                                        <img src="img/nav_icon1.png" alt="">
                                    </i>
                                    Сервісний<br>
                                    центр
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="icon">
                                        <img src="img/nav_icon2.png" alt="">
                                    </i>
                                    Ремонт оргтехніки
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="icon">
                                        <img src="img/nav_icon3.png" alt="">
                                    </i>
                                    Ремонт компютерної<br>
                                    техніки
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="icon">
                                        <img src="img/nav_icon4.png" alt="">
                                    </i>
                                    Ремонт планшетів<br>
                                    смартфонів
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="icon">
                                        <img src="img/nav_icon5.png" alt="">
                                    </i>
                                    Заправка<br>
                                    картриджів
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="icon">
                                        <img src="img/nav_icon6.png" alt="">
                                    </i>
                                    Відеоспостереження
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="icon">
                                        <img src="img/nav_icon7.png" alt="">
                                    </i>
                                    Сервери.Мережі
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-bottomline">
            <div class="container">
                <div class="header-bottomline__wrapper">
                    <select class="selectpicker menu-outer">
                        <option value="" selected>Каталог продуктів</option>
                        <option value="">2</option>
                        <option value="">3</option>
                    </select>
                    <form action="" class="search">
                        <input type="text" placeholder="я шукаю">
                        <button>знайти</button>
                    </form>
                    <div class="cart">
                        <a href="#">
                            <img src="img/cart-icon.png" alt="cart">
                        </a>
                    </div>
                    <div class="user-cabinet">
                        <a href="">
                            <img src="img/user-icon.png" alt="user">
                            <span>Особистий кабінет</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Layout -->
    <section class="layout">
        <div class="container">
            <div class="layout__wrapper">
                <div class="sidebar">
                    <div class="catalog__filter">
                        <h2>Фільтер каталогу</h2>
                        <a href="#" class="reset-btn"><i class="fal fa-times-circle"></i><span>Відминити фільтр</span></a>
                        <div class="catalog__block">
                            <h3 class="title">Ціна, грн</h3>
                            <div class="form-group">
                                <input type="text" name="" value="2500">
                                <span>-</span>
                                <input type="text" name="" value="29000">
                                <button class="b_t_n blueBtn">ok</button>
                            </div>
                            <div id="slider">
                                <input type="range" multiple>
                            </div>
                        </div>
                        <div class="catalog__block">
                            <h3>Виробник</h3>
                            <ul>
                                <li>
                                    <input type="checkbox" name="" id="1">
                                    <label for="1">Acer <span>(4)</span></label>
                                </li>
                                <li>
                                    <input type="checkbox" name="" id="2">
                                    <label for="2">Asus <span>(8)</span></label>
                                </li>
                                <li>
                                    <input type="checkbox" name="" id="3">
                                    <label for="3">Dell <span>(24)</span></label>
                                </li>
                                <li>
                                    <input type="checkbox" name="" id="4">
                                    <label for="4">Dream Machines <span>(53)</span></label>
                                </li>
                                <li>
                                    <input type="checkbox" name="" id="5">
                                    <label for="5">HP<span>(100)</span></label>
                                </li>
                                <li>
                                    <input type="checkbox" name="" id="6">
                                    <label for="6">MSI   <span>(160)</span></label>
                                </li>
                                <li>
                                    <input type="checkbox" name="" id="7">
                                    <label for="7">Microsoft <span>(58)</span></label>
                                </li>
                                <li>
                                    <input type="checkbox" name="" id="8">
                                    <label for="8">Razer <span>(24)</span></label>
                                </li>
                                <li>
                                    <input type="checkbox" name="" id="9">
                                    <label for="9">Samsung   <span>(1)</span></label>
                                </li>
                                <li>
                                    <input type="checkbox" name="" id="10">
                                    <label for="10">Xiaomi <span>(69)</span></label>
                                </li>
                                <li>
                                    <input type="checkbox" name="" id="11">
                                    <label for="11">Chuwi <span>(1)</span></label>
                                </li>                            
                            </ul>
                        </div>
                        <div class="catalog__block">
                            <h3>Процесор</h3>
                            <ul>
                                <li>
                                    <input type="text" name="">
                                    <label for="">AMD Ryzen 3<span>(1)</span></label>
                                </li>
                                <li>
                                    <input type="text" name="">
                                    <label for="">AMD Ryzen 5<span>(15)</span></label>
                                </li>
                                <li>
                                    <input type="text" name="">
                                    <label for="">AMD Ryzen 7<span>(7)</span></label>
                                </li>
                                <li>
                                    <input type="text" name="">
                                    <label for="">Intel Core i3<span>(22)</span></label>
                                </li>
                                <li>
                                    <input type="text" name="">
                                    <label for="">Intel Core i5<span>(188)</span></label>
                                </li>
                                <li>
                                    <input type="text" name="">
                                    <label for="">Intel Core i7<span>(202)</span></label>
                                </li>
                                <li>
                                    <input type="text" name="">
                                    <label for="">Intel Core i9 <span>(5)</span></label>
                                </li>
                                <li>
                                    <input type="text" name="">
                                    <label for="">Intel Pentium<span>(37)</span></label>
                                </li>
                                <li>
                                    <input type="text" name="">
                                    <label for="">AMD A4<span>(2)</span></label>
                                </li>
                                <li>
                                    <input type="text" name="">
                                    <label for="">AMD E<span>(1)</span></label>
                                </li>                          
                            </ul>
                        </div>
                        <div class="catalog__block">
                            <h3>Відеокарта</h3>
                            <ul>
                                <li>
                                    <input type="text" name="">
                                    <label for="">AMD Radeon<span>(12)</span></label>
                                </li>
                                <li>
                                    <input type="text" name="">
                                    <label for="">nVidia GeForce<span>(193)</span></label>
                                </li>
                                <li>
                                    <input type="text" name="">
                                    <label for="">nVidia Quadro<span>(2)</span></label>
                                </li>
                                <li>
                                    <input type="text" name="">
                                    <label for="">Інтегрована відеокарта<span>(163)</span></label>
                                </li>                         
                            </ul>
                        </div>                          
                    </div>   
                    <div class="social">
                        <div class="social__title">
                            <h2>Ми у соцмережах</h2>
                        </div>
                        <ul>
                            <li><a href="#"><i class="fab fa-skype"></i></a></li>
                            <li><a href="#"><i class="far fa-envelope"></i></a></li>
                            <li><a href="#"><i class="fab fa-viber"></i></a></li>
                            <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="content">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#">Головна</a></li>
                            <li class="breadcrumb-item active" aria-current="page"><a href="#">Комп'ютери, неттопи, моноблоки</a></li>
                        </ol>
                    </nav>
                    <div class="catalog__inner">
                        <div class="catalog__inner-header">
                            <h2 class="title">Комп'ютери, неттопи, моноблоки</h2>
                            <label for="">
                                <span class="label-span">Сортувати:</span>
                                <select name="" id="" class="selectpicker sort">
                                    <option value="">спочатку дешевші</option>
                                    <option value="">спочатку дорогі</option>
                                    <option value="">по рейтингу</option>
                                    <option value="">по популярності</option>
                                </select>
                            </label>                            
                        </div>
                        <div class="main-goods">
                            <div class="main-goods__grid">
                                <div class="main-goods__cell">
                                    <div class="main-goods__tile">
                                        <a href="#" class="main-goods__picture">
                                            <img src="img/goods1.jpg" alt="">
                                        </a>
                                        <a href="#" class="main-goods__title">Фітнес-трекер Honor Band 5i (Green)
                                            ADS-B19</a>
                                        <span class="main-goods__price">849 грн</span>
                                        <a href="" class="main-goods__order-btn">заказать</a>
                                    </div>
                                </div>
                                <div class="main-goods__cell">
                                    <div class="main-goods__tile">
                                        <a href="#" class="main-goods__picture">
                                            <img src="img/goods2.jpg" alt="">
                                        </a>
                                        <a href="#" class="main-goods__title">Навушники realme Buds Wireless
                                            (Yellow)</a>
                                        <span class="main-goods__price">765 грн</span>
                                        <a href="" class="main-goods__order-btn">заказать</a>
                                    </div>
                                </div>
                                <div class="main-goods__cell">
                                    <div class="main-goods__tile">
                                        <a href="#" class="main-goods__picture">
                                            <img src="img/goods3.jpg" alt="">
                                        </a>
                                        <a href="#" class="main-goods__title">Масажер IFeelGood EM05B</a>
                                        <span class="main-goods__price">1845 грн</span>
                                        <a href="" class="main-goods__order-btn">заказать</a>
                                    </div>
                                </div>
                                <div class="main-goods__cell">
                                    <div class="main-goods__tile">
                                        <a href="#" class="main-goods__picture">
                                            <img src="img/goods4.jpg" alt="">
                                        </a>
                                        <a href="#" class="main-goods__title">Ігрова миша Razer Death Adder Essential
                                            (RZ01-0254 </a>
                                        <span class="main-goods__price">899 грн</span>
                                        <a href="" class="main-goods__order-btn">заказать</a>
                                    </div>
                                </div>
                                <div class="main-goods__cell">
                                    <div class="main-goods__tile">
                                        <a href="#" class="main-goods__picture">
                                            <img src="img/goods1.jpg" alt="">
                                        </a>
                                        <a href="#" class="main-goods__title">Фітнес-трекер Honor Band 5i (Green)
                                            ADS-B19</a>
                                        <span class="main-goods__price">849 грн</span>
                                        <a href="" class="main-goods__order-btn">заказать</a>
                                    </div>
                                </div>
                                <div class="main-goods__cell">
                                    <div class="main-goods__tile">
                                        <a href="#" class="main-goods__picture">
                                            <img src="img/goods1.jpg" alt="">
                                        </a>
                                        <a href="#" class="main-goods__title">Фітнес-трекер Honor Band 5i (Green)
                                            ADS-B19</a>
                                        <span class="main-goods__price">849 грн</span>
                                        <a href="" class="main-goods__order-btn">заказать</a>
                                    </div>
                                </div>
                                <div class="main-goods__cell">
                                    <div class="main-goods__tile">
                                        <a href="#" class="main-goods__picture">
                                            <img src="img/goods2.jpg" alt="">
                                        </a>
                                        <a href="#" class="main-goods__title">Навушники realme Buds Wireless
                                            (Yellow)</a>
                                        <span class="main-goods__price">765 грн</span>
                                        <a href="" class="main-goods__order-btn">заказать</a>
                                    </div>
                                </div>
                                <div class="main-goods__cell">
                                    <div class="main-goods__tile">
                                        <a href="#" class="main-goods__picture">
                                            <img src="img/goods3.jpg" alt="">
                                        </a>
                                        <a href="#" class="main-goods__title">Масажер IFeelGood EM05B</a>
                                        <span class="main-goods__price">1845 грн</span>
                                        <a href="" class="main-goods__order-btn">заказать</a>
                                    </div>
                                </div>
                                <div class="main-goods__cell">
                                    <div class="main-goods__tile">
                                        <a href="#" class="main-goods__picture">
                                            <img src="img/goods4.jpg" alt="">
                                        </a>
                                        <a href="#" class="main-goods__title">Ігрова миша Razer Death Adder Essential
                                            (RZ01-0254 </a>
                                        <span class="main-goods__price">899 грн</span>
                                        <a href="" class="main-goods__order-btn">заказать</a>
                                    </div>
                                </div>
                                <div class="main-goods__cell">
                                    <div class="main-goods__tile">
                                        <a href="#" class="main-goods__picture">
                                            <img src="img/goods1.jpg" alt="">
                                        </a>
                                        <a href="#" class="main-goods__title">Фітнес-трекер Honor Band 5i (Green)
                                            ADS-B19</a>
                                        <span class="main-goods__price">849 грн</span>
                                        <a href="" class="main-goods__order-btn">заказать</a>
                                    </div>
                                </div>
                                <div class="main-goods__cell">
                                    <div class="main-goods__tile">
                                        <a href="#" class="main-goods__picture">
                                            <img src="img/goods1.jpg" alt="">
                                        </a>
                                        <a href="#" class="main-goods__title">Фітнес-трекер Honor Band 5i (Green)
                                            ADS-B19</a>
                                        <span class="main-goods__price">849 грн</span>
                                        <a href="" class="main-goods__order-btn">заказать</a>
                                    </div>
                                </div>
                                <div class="main-goods__cell">
                                    <div class="main-goods__tile">
                                        <a href="#" class="main-goods__picture">
                                            <img src="img/goods2.jpg" alt="">
                                        </a>
                                        <a href="#" class="main-goods__title">Навушники realme Buds Wireless
                                            (Yellow)</a>
                                        <span class="main-goods__price">765 грн</span>
                                        <a href="" class="main-goods__order-btn">заказать</a>
                                    </div>
                                </div>
                                <div class="main-goods__cell">
                                    <div class="main-goods__tile">
                                        <a href="#" class="main-goods__picture">
                                            <img src="img/goods3.jpg" alt="">
                                        </a>
                                        <a href="#" class="main-goods__title">Масажер IFeelGood EM05B</a>
                                        <span class="main-goods__price">1845 грн</span>
                                        <a href="" class="main-goods__order-btn">заказать</a>
                                    </div>
                                </div>
                                <div class="main-goods__cell">
                                    <div class="main-goods__tile">
                                        <a href="#" class="main-goods__picture">
                                            <img src="img/goods4.jpg" alt="">
                                        </a>
                                        <a href="#" class="main-goods__title">Ігрова миша Razer Death Adder Essential
                                            (RZ01-0254 </a>
                                        <span class="main-goods__price">899 грн</span>
                                        <a href="" class="main-goods__order-btn">заказать</a>
                                    </div>
                                </div>
                                <div class="main-goods__cell">
                                    <div class="main-goods__tile">
                                        <a href="#" class="main-goods__picture">
                                            <img src="img/goods1.jpg" alt="">
                                        </a>
                                        <a href="#" class="main-goods__title">Фітнес-трекер Honor Band 5i (Green)
                                            ADS-B19</a>
                                        <span class="main-goods__price">849 грн</span>
                                        <a href="" class="main-goods__order-btn">заказать</a>
                                    </div>
                                </div>
                                <div class="main-goods__cell">
                                    <div class="main-goods__tile">
                                        <a href="#" class="main-goods__picture">
                                            <img src="img/goods1.jpg" alt="">
                                        </a>
                                        <a href="#" class="main-goods__title">Фітнес-трекер Honor Band 5i (Green)
                                            ADS-B19</a>
                                        <span class="main-goods__price">849 грн</span>
                                        <a href="" class="main-goods__order-btn">заказать</a>
                                    </div>
                                </div>
                                <div class="main-goods__cell">
                                    <div class="main-goods__tile">
                                        <a href="#" class="main-goods__picture">
                                            <img src="img/goods2.jpg" alt="">
                                        </a>
                                        <a href="#" class="main-goods__title">Навушники realme Buds Wireless
                                            (Yellow)</a>
                                        <span class="main-goods__price">765 грн</span>
                                        <a href="" class="main-goods__order-btn">заказать</a>
                                    </div>
                                </div>
                                <div class="main-goods__cell">
                                    <div class="main-goods__tile">
                                        <a href="#" class="main-goods__picture">
                                            <img src="img/goods3.jpg" alt="">
                                        </a>
                                        <a href="#" class="main-goods__title">Масажер IFeelGood EM05B</a>
                                        <span class="main-goods__price">1845 грн</span>
                                        <a href="" class="main-goods__order-btn">заказать</a>
                                    </div>
                                </div>
                                <div class="main-goods__cell">
                                    <div class="main-goods__tile">
                                        <a href="#" class="main-goods__picture">
                                            <img src="img/goods4.jpg" alt="">
                                        </a>
                                        <a href="#" class="main-goods__title">Ігрова миша Razer Death Adder Essential
                                            (RZ01-0254 </a>
                                        <span class="main-goods__price">899 грн</span>
                                        <a href="" class="main-goods__order-btn">заказать</a>
                                    </div>
                                </div>
                                <div class="main-goods__cell">
                                    <div class="main-goods__tile">
                                        <a href="#" class="main-goods__picture">
                                            <img src="img/goods1.jpg" alt="">
                                        </a>
                                        <a href="#" class="main-goods__title">Фітнес-трекер Honor Band 5i (Green)
                                            ADS-B19</a>
                                        <span class="main-goods__price">849 грн</span>
                                        <a href="" class="main-goods__order-btn">заказать</a>
                                    </div>
                                </div>                                                                
                            </div>                                                                                
                        </div>
                        <nav aria-label="Page navigation example" class="page-pagination">
                            <ul class="pagination">
                              <li class="page-item"><a class="page-link" href="#"><i class="fas fa-angle-left"></i></a></li>
                              <li class="page-item active"><a class="page-link" href="#">1</a></li>
                              <li class="page-item"><a class="page-link" href="#">2</a></li>
                              <li class="page-item"><a class="page-link" href="#">3</a></li>
                              <li class="page-item"><a class="page-link" href="#">4</a></li>
                              <li class="page-item"><a class="page-link" href="#">5</a></li>
                              <li class="page-item"><a class="page-link" href="#">6</a></li>
                              <li class="page-item"><a class="page-link" href="#">7</a></li>
                              <li class="page-item"><a class="page-link" href="#">8</a></li>                                                            
                              <li class="page-item"><a class="page-link" href="#"><i class="fas fa-angle-right"></i></a></li>
                            </ul>
                          </nav>
                    </div>
                    <div class="main-goods catalog-content__recomendations">
                        <h2 class="main-goods__heading">Раніше переглядали</h2>
                        <div class="main-goods__grid goods-slider">
                            <div class="main-goods__cell">
                                <div class="main-goods__tile">
                                    <a href="#" class="main-goods__picture">
                                        <img src="img/goods1.jpg" alt="">
                                    </a>
                                    <a href="#" class="main-goods__title">Фітнес-трекер Honor Band 5i (Green)
                                        ADS-B19</a>
                                    <span class="main-goods__price">849 грн</span>
                                    <a href="" class="main-goods__order-btn">заказать</a>
                                </div>
                            </div>
                            <div class="main-goods__cell">
                                <div class="main-goods__tile">
                                    <a href="#" class="main-goods__picture">
                                        <img src="img/goods2.jpg" alt="">
                                    </a>
                                    <a href="#" class="main-goods__title">Навушники realme Buds Wireless (Yellow)</a>
                                    <span class="main-goods__price">765 грн</span>
                                    <a href="" class="main-goods__order-btn">заказать</a>
                                </div>
                            </div>
                            <div class="main-goods__cell">
                                <div class="main-goods__tile">
                                    <a href="#" class="main-goods__picture">
                                        <img src="img/goods3.jpg" alt="">
                                    </a>
                                    <a href="#" class="main-goods__title">Масажер IFeelGood EM05B</a>
                                    <span class="main-goods__price">1845 грн</span>
                                    <a href="" class="main-goods__order-btn">заказать</a>
                                </div>
                            </div>
                            <div class="main-goods__cell">
                                <div class="main-goods__tile">
                                    <a href="#" class="main-goods__picture">
                                        <img src="img/goods4.jpg" alt="">
                                    </a>
                                    <a href="#" class="main-goods__title">Ігрова миша Razer Death Adder Essential
                                        (RZ01-0254 </a>
                                    <span class="main-goods__price">899 грн</span>
                                    <a href="" class="main-goods__order-btn">заказать</a>
                                </div>
                            </div>
                            <div class="main-goods__cell">
                                <div class="main-goods__tile">
                                    <a href="#" class="main-goods__picture">
                                        <img src="img/goods1.jpg" alt="">
                                    </a>
                                    <a href="#" class="main-goods__title">Фітнес-трекер Honor Band 5i (Green)
                                        ADS-B19</a>
                                    <span class="main-goods__price">849 грн</span>
                                    <a href="" class="main-goods__order-btn">заказать</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact -->
    <section class="contacts">
        <div class="container">
            <div class="title text-center">
                <h2>Контакти</h2>
            </div>
            <div class="contacts__wrapper">
                <div class="contacts__block">
                    <img src="img/adress-icon.png" alt="">
                    <div class="contacts__info">
                        <h3>Адрес</h3>
                        <p>м.Хмельницький,<br>
                            вул.Свободи, 53, оф.4</p>
                    </div>
                </div>
                <div class="contacts__block">
                    <img src="img/phone-icon.png" alt="">
                    <div class="contacts__info">
                        <h3>Телефон</h3>
                        <p>+38-097-218-18-08<br>
                            72-00-76</p>
                    </div>
                </div>
                <div class="contacts__block">
                    <img src="img/time-icon.png" alt="">
                    <div class="contacts__info">
                        <h3>Розпорядок роботи</h3>
                        <p>пн.- пт. с 9<sup>00</sup> до 19<sup>00</sup><br>
                            сб. 10<sup>00</sup> до 15<sup>00</sup></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Map  -->
    <section class="map">
        <a href="#" class="map__btn">
            <i class="fas fa-location-arrow"></i>
            Показати на карті
        </a>
        <div id="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1297.6729074940856!2d26.988643500624526!3d49.42127583561294!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473206577be7e8cb%3A0x9a5a3d4be8ab3c2!2z0YPQuy4g0KHQstC-0LHQvtC00YssIDUzLCDQpdC80LXQu9GM0L3QuNGG0LrQuNC5LCDQpdC80LXQu9GM0L3QuNGG0LrQsNGPINC-0LHQu9Cw0YHRgtGMLCAyOTAwMA!5e0!3m2!1sru!2sua!4v1590532477726!5m2!1sru!2sua"
                width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                tabindex="0"></iframe>
        </div>
    </section>
    <!-- Footer  -->
    <footer>
        <div class="container">
            <div class="footer__wrapper">
                <div class="footer__item">
                    <div class="logo">
                        <a href="#"><img src="img/logo.png" alt="logo"></a>
                    </div>
                    <div class="callback">
                        <a href="tel:+38 097-218-18-59" class="callback__number"><img src="img/phone-icon__footer.png"
                                alt=""> +38 097-218-18-59</a>
                        <a href="#" class="callback__order">Замовити консультацію</a>
                    </div>
                </div>
                <div class="footer__item">
                    <h2>НАШІ ПОСЛУГИ</h2>
                    <ul class="our-services">
                        <li><a href="#">Ремонт оргтехніки</a></li>
                        <li><a href="#">Ремонт компютерної техніки</a></li>
                        <li><a href="#">Ремонт планшетів смартфонів</a></li>
                        <li><a href="#">Сервіс</a></li>
                        <li><a href="#">Заправка картриджів</a></li>
                        <li><a href="#">Продаж</a></li>
                        <li><a href="#">Сервери мережі</a></li>
                        <li><a href="#">Відеоспостереження</a></li>
                    </ul>
                </div>
                <div class="footer__item">
                    <h2>ПРО НАС</h2>
                    <ul>
                        <li><a href="#">Новини</a></li>
                        <li><a href="#">Статті</a></li>
                        <li><a href="#">Контакти</a></li>
                    </ul>
                </div>
                <div class="footer__item">
                    <h2>інтернет магазин</h2>
                    <ul>
                        <li><a href="#">Акції</a></li>
                        <li><a href="#">Каталог</a></li>
                        <li><a href="#">Доставка</a></li>
                        <li><a href="#">Оплата</a></li>
                        <li><a href="#">Гарантії</a></li>
                    </ul>
                </div>
                <div class="footer__item">
                    <div class="work-schedule">
                        <h2>Розпорядок работи</h2>
                        <p> Пн-Пт: 09:00 - 19:00<br>
                            Сб: 10:00 - 15:00<br>
                            Нд: ВИХІДНИЙ</p>
                    </div>
                    <div class="social footer-social">
                        <ul>
                            <li><a href="#"><i class="fab fa-skype"></i></a></li>
                            <li><a href="#"><i class="far fa-envelope"></i></a></li>
                            <li><a href="#"><i class="fab fa-viber"></i></a></li>
                            <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>