<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <title>Neiron</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <!-- Header  -->
  <header>
    <div class="header-topline">
      <div class="container">
        <div class="header-topline__wrapper">
          <a href="#" class="hamburger-menu"><i class="far fa-bars"></i></a>
          <ul class="header-topline__links">
            <a href="#" class="close-menu"><i class="fal fa-times-circle"></i></a>
            <li><a href="#">Головна</a></li>
            <li><a href="#">Новини</a></li>
            <li><a href="#">Статті</a></li>
            <li><a href="#">Акції</a></li>
            <li><a href="#">Контакти</a></li>
          </ul>
          <div class="header-topline__phone">
            <i class="fab fa-viber"></i>
            <a href="tel:097 2181808">097 2181808</a>
            <span>Контакты<i class="fas fa-chevron-down"></i></span>
          </div>
          <ul class="header-topline__language">
            <li><a href="#">РУС</a></li>
            <li><a href="#" class="active">УКР</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="header-centerline">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-8 col-md-6 col-lg-3">
            <div class="logo">
              <a href="#"><img src="img/logo.png" alt="logo"></a>
            </div>
          </div>
          <div class="col-4 col-md-6 col-lg-9">
            <ul class="nav__list">
              <li>
                <a href="#">
                  <i class="icon">
                    <img src="img/nav_icon1.png" alt="">
                  </i>
                  Сервісний<br>
                  центр
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="icon">
                    <img src="img/nav_icon2.png" alt="">
                  </i>
                  Ремонт оргтехніки
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="icon">
                    <img src="img/nav_icon3.png" alt="">
                  </i>
                  Ремонт компютерної<br>
                  техніки
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="icon">
                    <img src="img/nav_icon4.png" alt="">
                  </i>
                  Ремонт планшетів<br>
                  смартфонів
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="icon">
                    <img src="img/nav_icon5.png" alt="">
                  </i>
                  Заправка<br>
                  картриджів
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="icon">
                    <img src="img/nav_icon6.png" alt="">
                  </i>
                  Відеоспостереження
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="icon">
                    <img src="img/nav_icon7.png" alt="">
                  </i>
                  Сервери.Мережі
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="header-bottomline">
      <div class="container">
        <div class="header-bottomline__wrapper">
          <select class="selectpicker menu-outer">
            <option value="" selected>Каталог продуктів</option>
            <option value="" data-content='<span class="icon"><img src="img/sidebar_icon1.png" alt=""></span>Комп`ютери, неттопи,моноблоки'></option>
            <option value="" data-content='<span class="icon"><img src="img/sidebar_icon2.png" alt=""></span>Ноутбуки, планшети,електронні книги'></option>
            <option value="" data-content='<span class="icon"><img src="img/sidebar_icon3.png" alt=""></span>Смартфони, мобільні телефони'></option>
            <option value="" data-content='<span class="icon"><img src="img/sidebar_icon4.png" alt=""></span>Телевізори, аудіо'></option>
            <option value="" data-content='<span class="icon"><img src="img/sidebar_icon5.png" alt=""></span>Фото, відео'></option>
            <option value="" data-content='<span class="icon"><img src="img/sidebar_icon6.png" alt=""></span>Мережі, інтернет'></option>
            <option value="" data-content='<span class="icon"><img src="img/sidebar_icon7.png" alt=""></span>Комп'ютерна периферія'></option>
            <option value="" data-content='<span class="icon"><img src="img/sidebar_icon8.png" alt=""></span>Ігри, приставки'></option>
            <option value="" data-content='<span class="icon"><img src="img/sidebar_icon9.png" alt=""></span>Принтери, МФУ'></option>
            <option value="" data-content='<span class="icon"><img src="img/sidebar_icon10.png" alt=""></span>Побутова техніка'></option>
            <option value="" data-content='<span class="icon"><img src="img/sidebar_icon11.png" alt=""></span>Безпека і автоматизація'></option>
            <option value="" data-content='<span class="icon"><img src="img/sidebar_icon12.png" alt=""></span>Електроживлення'></option>
            <option value="" data-content='<span class="icon"><img src="img/sidebar_icon13.png" alt=""></span>Програмне забезпечення'></option>                                                                                                                                    
          </select>
          <form action="" class="search">
            <input type="text" placeholder="я шукаю">
            <button><span>знайти</span><i class="far fa-search"></i></button>
          </form>
          <div class="cart">
            <a href="#">
              <img src="img/cart-icon.png" alt="cart">
            </a>
          </div>
          <div class="user-cabinet">
            <a href="">
              <img src="img/user-icon.png" alt="user">
              <span>Особистий кабінет</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- Layout -->
  <section class="layout">
    <div class="container">
      <div class="layout__wrapper">
        <div class="sidebar">
          <ul class="sidebar__menu">
            <li><a href="#"><span class="icon"><img src="img/sidebar_icon1.png" alt=""></span>Комп'ютери, неттопи,
                моноблоки</a></li>
            <li><a href="#"><span class="icon"><img src="img/sidebar_icon2.png" alt=""></span>Ноутбуки, планшети,
                електронні книги</a></li>
            <li><a href="#"><span class="icon"><img src="img/sidebar_icon3.png" alt=""></span>Смартфони, мобільні
                телефони</a></li>
            <li><a href="#"><span class="icon"><img src="img/sidebar_icon4.png" alt=""></span>Телевізори, аудіо</a>
            </li>
            <li><a href="#"><span class="icon"><img src="img/sidebar_icon5.png" alt=""></span>Фото, відео</a></li>
            <li><a href="#"><span class="icon"><img src="img/sidebar_icon6.png" alt=""></span>Мережі, інтернет</a>
            </li>
            <li><a href="#"><span class="icon"><img src="img/sidebar_icon7.png" alt=""></span>Комп'ютерна
                периферія</a></li>
            <li><a href="#"><span class="icon"><img src="img/sidebar_icon8.png" alt=""></span>Ігри, приставки</a>
            </li>
            <li><a href="#"><span class="icon"><img src="img/sidebar_icon9.png" alt=""></span>Принтери, МФУ</a></li>
            <li><a href="#"><span class="icon"><img src="img/sidebar_icon10.png" alt=""></span>Побутова техніка</a>
            </li>
            <li><a href="#"><span class="icon"><img src="img/sidebar_icon11.png" alt=""></span>Безпека і
                автоматизація</a></li>
            <li><a href="#"><span class="icon"><img src="img/sidebar_icon12.png" alt=""></span>Електроживлення</a>
            </li>
            <li><a href="#"><span class="icon"><img src="img/sidebar_icon13.png" alt=""></span>Програмне
                забезпечення</a></li>
          </ul>
          <div class="social">
            <div class="social__title">
              <h2>Ми у соцмережах</h2>
            </div>
            <ul>
              <li><a href="#"><i class="fab fa-skype"></i></a></li>
              <li><a href="#"><i class="far fa-envelope"></i></a></li>
              <li><a href="#"><i class="fab fa-viber"></i></a></li>
              <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="content">
          <div class="common-slider">
            <div class="common-slider__slide"><img src="img/slide.jpg" alt="">
            </div>
            <div class="common-slider__slide"><img src="img/slide.jpg" alt=""></div>
            <div class="common-slider__slide"><img src="img/slide.jpg" alt=""></div>
            <div class="common-slider__slide"><img src="img/slide.jpg" alt=""></div>
          </div>
          <div class="main-goods">
            <h2 class="main-goods__heading">Новинки</h2>
            <div class="main-goods__grid goods-slider">
              <div class="main-goods__cell">
                <div class="main-goods__tile">
                  <a href="#" class="main-goods__picture">
                    <img src="img/goods1.jpg" alt="">
                  </a>
                  <a href="#" class="main-goods__title">Фітнес-трекер Honor Band 5i (Green) ADS-B19</a>
                  <span class="main-goods__price">849 грн</span>
                  <a href="" class="main-goods__order-btn">заказать</a>
                </div>
              </div>
              <div class="main-goods__cell">
                <div class="main-goods__tile">
                  <a href="#" class="main-goods__picture">
                    <img src="img/goods2.jpg" alt="">
                  </a>
                  <a href="#" class="main-goods__title">Навушники realme Buds Wireless (Yellow)</a>
                  <span class="main-goods__price">765 грн</span>
                  <a href="" class="main-goods__order-btn">заказать</a>
                </div>
              </div>
              <div class="main-goods__cell">
                <div class="main-goods__tile">
                  <a href="#" class="main-goods__picture">
                    <img src="img/goods3.jpg" alt="">
                  </a>
                  <a href="#" class="main-goods__title">Масажер IFeelGood EM05B</a>
                  <span class="main-goods__price">1845 грн</span>
                  <a href="" class="main-goods__order-btn">заказать</a>
                </div>
              </div>
              <div class="main-goods__cell">
                <div class="main-goods__tile">
                  <a href="#" class="main-goods__picture">
                    <img src="img/goods4.jpg" alt="">
                  </a>
                  <a href="#" class="main-goods__title">Ігрова миша Razer Death Adder Essential (RZ01-0254 </a>
                  <span class="main-goods__price">899 грн</span>
                  <a href="" class="main-goods__order-btn">заказать</a>
                </div>
              </div>
              <div class="main-goods__cell">
                <div class="main-goods__tile">
                  <a href="#" class="main-goods__picture">
                    <img src="img/goods1.jpg" alt="">
                  </a>
                  <a href="#" class="main-goods__title">Фітнес-трекер Honor Band 5i (Green) ADS-B19</a>
                  <span class="main-goods__price">849 грн</span>
                  <a href="" class="main-goods__order-btn">заказать</a>
                </div>
              </div>              
            </div>
          </div>
          <div class="main-goods">
            <h2 class="main-goods__heading">Лiдери продажу</h2>
            <div class="main-goods__grid goods-slider">
              <div class="main-goods__cell">
                <div class="main-goods__tile">
                  <a href="#" class="main-goods__picture">
                    <img src="img/goods1.jpg" alt="">
                  </a>
                  <a href="#" class="main-goods__title">Фітнес-трекер Honor Band 5i (Green) ADS-B19</a>
                  <span class="main-goods__price">849 грн</span>
                  <a href="" class="main-goods__order-btn">заказать</a>
                </div>
              </div>
              <div class="main-goods__cell">
                <div class="main-goods__tile">
                  <a href="#" class="main-goods__picture">
                    <img src="img/goods2.jpg" alt="">
                  </a>
                  <a href="#" class="main-goods__title">Навушники realme Buds Wireless (Yellow)</a>
                  <span class="main-goods__price">765 грн</span>
                  <a href="" class="main-goods__order-btn">заказать</a>
                </div>
              </div>
              <div class="main-goods__cell">
                <div class="main-goods__tile">
                  <a href="#" class="main-goods__picture">
                    <img src="img/goods3.jpg" alt="">
                  </a>
                  <a href="#" class="main-goods__title">Масажер IFeelGood EM05B</a>
                  <span class="main-goods__price">1845 грн</span>
                  <a href="" class="main-goods__order-btn">заказать</a>
                </div>
              </div>
              <div class="main-goods__cell">
                <div class="main-goods__tile">
                  <a href="#" class="main-goods__picture">
                    <img src="img/goods4.jpg" alt="">
                  </a>
                  <a href="#" class="main-goods__title">Ігрова миша Razer Death Adder Essential (RZ01-0254 </a>
                  <span class="main-goods__price">899 грн</span>
                  <a href="" class="main-goods__order-btn">заказать</a>
                </div>
              </div>
              <div class="main-goods__cell">
                <div class="main-goods__tile">
                  <a href="#" class="main-goods__picture">
                    <img src="img/goods1.jpg" alt="">
                  </a>
                  <a href="#" class="main-goods__title">Фітнес-трекер Honor Band 5i (Green) ADS-B19</a>
                  <span class="main-goods__price">849 грн</span>
                  <a href="" class="main-goods__order-btn">заказать</a>
                </div>
              </div>              
            </div>
          </div>
          <div class="main-goods">
            <h2 class="main-goods__heading">Рекомендовані товари</h2>
            <div class="main-goods__grid goods-slider">
              <div class="main-goods__cell">
                <div class="main-goods__tile">
                  <a href="#" class="main-goods__picture">
                    <img src="img/goods1.jpg" alt="">
                  </a>
                  <a href="#" class="main-goods__title">Фітнес-трекер Honor Band 5i (Green) ADS-B19</a>
                  <span class="main-goods__price">849 грн</span>
                  <a href="" class="main-goods__order-btn">заказать</a>
                </div>
              </div>
              <div class="main-goods__cell">
                <div class="main-goods__tile">
                  <a href="#" class="main-goods__picture">
                    <img src="img/goods2.jpg" alt="">
                  </a>
                  <a href="#" class="main-goods__title">Навушники realme Buds Wireless (Yellow)</a>
                  <span class="main-goods__price">765 грн</span>
                  <a href="" class="main-goods__order-btn">заказать</a>
                </div>
              </div>
              <div class="main-goods__cell">
                <div class="main-goods__tile">
                  <a href="#" class="main-goods__picture">
                    <img src="img/goods3.jpg" alt="">
                  </a>
                  <a href="#" class="main-goods__title">Масажер IFeelGood EM05B</a>
                  <span class="main-goods__price">1845 грн</span>
                  <a href="" class="main-goods__order-btn">заказать</a>
                </div>
              </div>
              <div class="main-goods__cell">
                <div class="main-goods__tile">
                  <a href="#" class="main-goods__picture">
                    <img src="img/goods4.jpg" alt="">
                  </a>
                  <a href="#" class="main-goods__title">Ігрова миша Razer Death Adder Essential (RZ01-0254 </a>
                  <span class="main-goods__price">899 грн</span>
                  <a href="" class="main-goods__order-btn">заказать</a>
                </div>
              </div>
              <div class="main-goods__cell">
                <div class="main-goods__tile">
                  <a href="#" class="main-goods__picture">
                    <img src="img/goods1.jpg" alt="">
                  </a>
                  <a href="#" class="main-goods__title">Фітнес-трекер Honor Band 5i (Green) ADS-B19</a>
                  <span class="main-goods__price">849 грн</span>
                  <a href="" class="main-goods__order-btn">заказать</a>
                </div>
              </div>              
            </div>
          </div>
          <div class="articles">
            <div class="articles__block">
              <div class="articles__title">
                <h2>Новини</h2>
                <a href="#">всі новини</a>
              </div>
              <div class="articles__item">
                <a href="#" class="articles__pictures"><img src="img/article-picture1.jpg" alt=""></a>
                <a href="#" class="articles__link">Gigabyte обновила ноутбуки AORUS і AERO процесорами Comet Lake H і
                  новою графікою NVIDIA</a>
                <span class="articles__date">3 Кві 2020</span>
              </div>
              <div class="articles__item">
                <a href="#" class="articles__pictures"><img src="img/article-picture2.jpg" alt=""></a>
                <a href="#" class="articles__link">iPhone 12 Pro Max отримає оновлену камеру, але без перископа</a>
                <span class="articles__date">3 Кві 2020</span>
              </div>
            </div>
            <div class="articles__block">
              <div class="articles__title">
                <h2>Статті</h2>
                <a href="#">всі статті</a>
              </div>
              <div class="articles__item">
                <a href="#" class="articles__link">Коронавірусні афери, як вберегтися і на що звертати увагу</a>
                <p>Попереджаємо наших клієнтів та читачів про можливі схеми шахраїв пов'язані з коронавірусом та
                  орієнтовані на віддалених працівників чи занепокоєних сп... </p>
                <span class="articles__date">3 Кві 2020</span>
              </div>
              <div class="articles__item">
                <a href="#" class="articles__link">Laptop або Desktop, що Ви оберете?</a>
                <p>Ноутбуки уже повністю увійшли в наше життя. Однак виробники ноутбуків (лептопів) постійно розширюють
                  і підсилюють компанію з реклами своєї продукції. ... </p>
                <span class="articles__date">3 Кві 2020</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Contact -->
  <section class="contacts">
    <div class="container">
      <div class="title text-center">
        <h2>Контакти</h2>
      </div>
      <div class="contacts__wrapper">
        <div class="contacts__block">
          <img src="img/adress-icon.png" alt="">
          <div class="contacts__info">
            <h3>Адрес</h3>
            <p>м.Хмельницький,<br>
              вул.Свободи, 53, оф.4</p>
          </div>
        </div>
        <div class="contacts__block">
          <img src="img/phone-icon.png" alt="">
          <div class="contacts__info">
            <h3>Телефон</h3>
            <p>+38-097-218-18-08<br>
              72-00-76</p>
          </div>
        </div>
        <div class="contacts__block">
          <img src="img/time-icon.png" alt="">
          <div class="contacts__info">
            <h3>Розпорядок роботи</h3>
            <p>пн.- пт. с 9<sup>00</sup> до 19<sup>00</sup><br>
              сб. 10<sup>00</sup> до 15<sup>00</sup></p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Map  -->
  <section class="map">
    <a href="#" class="map__btn">
      <i class="fas fa-location-arrow"></i>
      Показати на карті
    </a>
    <div id="map">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1297.6729074940856!2d26.988643500624526!3d49.42127583561294!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473206577be7e8cb%3A0x9a5a3d4be8ab3c2!2z0YPQuy4g0KHQstC-0LHQvtC00YssIDUzLCDQpdC80LXQu9GM0L3QuNGG0LrQuNC5LCDQpdC80LXQu9GM0L3QuNGG0LrQsNGPINC-0LHQu9Cw0YHRgtGMLCAyOTAwMA!5e0!3m2!1sru!2sua!4v1590532477726!5m2!1sru!2sua"
        width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
        tabindex="0"></iframe>
    </div>
  </section>
  <!-- Footer  -->
  <footer>
    <div class="container">
      <div class="footer__wrapper">
        <div class="footer__item">
          <div class="logo">
            <a href="#"><img src="img/logo.png" alt="logo"></a>
          </div>
          <div class="callback">
            <a href="tel:+38 097-218-18-59" class="callback__number"><img src="img/phone-icon__footer.png" alt=""> +38 097-218-18-59</a>
            <a href="#" class="callback__order">Замовити консультацію</a>
          </div>
        </div>
        <div class="footer__item">
          <h2>НАШІ ПОСЛУГИ</h2>
          <ul class="our-services">
            <li><a href="#">Ремонт оргтехніки</a></li>
            <li><a href="#">Ремонт компютерної техніки</a></li>
            <li><a href="#">Ремонт планшетів смартфонів</a></li>
            <li><a href="#">Сервіс</a></li>
            <li><a href="#">Заправка картриджів</a></li>
            <li><a href="#">Продаж</a></li>
            <li><a href="#">Сервери мережі</a></li>
            <li><a href="#">Відеоспостереження</a></li>
          </ul>
        </div>
        <div class="footer__item">
          <h2>ПРО НАС</h2>
          <ul>
            <li><a href="#">Новини</a></li>
            <li><a href="#">Статті</a></li>
            <li><a href="#">Контакти</a></li>
          </ul>
        </div>
        <div class="footer__item">
          <h2>інтернет магазин</h2>
          <ul>
            <li><a href="#">Акції</a></li>
            <li><a href="#">Каталог</a></li>
            <li><a href="#">Доставка</a></li>
            <li><a href="#">Оплата</a></li>
            <li><a href="#">Гарантії</a></li>
          </ul>
        </div>
        <div class="footer__item">
          <div class="work-schedule">
            <h2>Розпорядок работи</h2>
            <p> Пн-Пт: 09:00 - 19:00<br>
              Сб: 10:00 - 15:00<br>
              Нд: ВИХІДНИЙ</p>
          </div>
          <div class="social footer-social">
            <ul>
              <li><a href="#"><i class="fab fa-skype"></i></a></li>
              <li><a href="#"><i class="far fa-envelope"></i></a></li>
              <li><a href="#"><i class="fab fa-viber"></i></a></li>
              <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <div class="overlay"></div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="js/libs.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>