<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>Neiron</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <!-- Header  -->
    <header>
        <div class="header-topline">
        <div class="container">
            <div class="header-topline__wrapper">
            <a href="#" class="hamburger-menu"><i class="far fa-bars"></i></a>
            <ul class="header-topline__links">
                <a href="#" class="close-menu"><i class="fal fa-times-circle"></i></a>
                <li><a href="#">Головна</a></li>
                <li><a href="#">Новини</a></li>
                <li><a href="#">Статті</a></li>
                <li><a href="#">Акції</a></li>
                <li><a href="#">Контакти</a></li>
            </ul>
            <div class="header-topline__phone">
                <i class="fab fa-viber"></i>
                <a href="tel:097 2181808">097 2181808</a>
                <span>Контакты<i class="fas fa-chevron-down"></i></span>
            </div>
            <ul class="header-topline__language">
                <li><a href="#">РУС</a></li>
                <li><a href="#" class="active">УКР</a></li>
            </ul>
            </div>
        </div>
        </div>
        <div class="header-centerline">
        <div class="container">
            <div class="row align-items-center">
            <div class="col-8 col-md-6 col-lg-3">
                <div class="logo">
                <a href="#"><img src="img/logo.png" alt="logo"></a>
                </div>
            </div>
            <div class="col-4 col-md-6 col-lg-9">
                <ul class="nav__list">
                <li>
                    <a href="#">
                    <i class="icon">
                        <img src="img/nav_icon1.png" alt="">
                    </i>
                    Сервісний<br>
                    центр
                    </a>
                </li>
                <li>
                    <a href="#">
                    <i class="icon">
                        <img src="img/nav_icon2.png" alt="">
                    </i>
                    Ремонт оргтехніки
                    </a>
                </li>
                <li>
                    <a href="#">
                    <i class="icon">
                        <img src="img/nav_icon3.png" alt="">
                    </i>
                    Ремонт компютерної<br>
                    техніки
                    </a>
                </li>
                <li>
                    <a href="#">
                    <i class="icon">
                        <img src="img/nav_icon4.png" alt="">
                    </i>
                    Ремонт планшетів<br>
                    смартфонів
                    </a>
                </li>
                <li>
                    <a href="#">
                    <i class="icon">
                        <img src="img/nav_icon5.png" alt="">
                    </i>
                    Заправка<br>
                    картриджів
                    </a>
                </li>
                <li>
                    <a href="#">
                    <i class="icon">
                        <img src="img/nav_icon6.png" alt="">
                    </i>
                    Відеоспостереження
                    </a>
                </li>
                <li>
                    <a href="#">
                    <i class="icon">
                        <img src="img/nav_icon7.png" alt="">
                    </i>
                    Сервери.Мережі
                    </a>
                </li>
                </ul>
            </div>
            </div>
        </div>
        </div>
        <div class="header-bottomline">
        <div class="container">
            <div class="header-bottomline__wrapper">
            <select class="selectpicker menu-outer">
                <option value="" selected>Каталог продуктів</option>
                <option value="" data-content='<span class="icon"><img src="img/sidebar_icon1.png" alt=""></span>Комп`ютери, неттопи,моноблоки'></option>
                <option value="" data-content='<span class="icon"><img src="img/sidebar_icon2.png" alt=""></span>Ноутбуки, планшети,електронні книги'></option>
                <option value="" data-content='<span class="icon"><img src="img/sidebar_icon3.png" alt=""></span>Смартфони, мобільні телефони'></option>
                <option value="" data-content='<span class="icon"><img src="img/sidebar_icon4.png" alt=""></span>Телевізори, аудіо'></option>
                <option value="" data-content='<span class="icon"><img src="img/sidebar_icon5.png" alt=""></span>Фото, відео'></option>
                <option value="" data-content='<span class="icon"><img src="img/sidebar_icon6.png" alt=""></span>Мережі, інтернет'></option>
                <option value="" data-content='<span class="icon"><img src="img/sidebar_icon7.png" alt=""></span>Комп'ютерна периферія'></option>
                <option value="" data-content='<span class="icon"><img src="img/sidebar_icon8.png" alt=""></span>Ігри, приставки'></option>
                <option value="" data-content='<span class="icon"><img src="img/sidebar_icon9.png" alt=""></span>Принтери, МФУ'></option>
                <option value="" data-content='<span class="icon"><img src="img/sidebar_icon10.png" alt=""></span>Побутова техніка'></option>
                <option value="" data-content='<span class="icon"><img src="img/sidebar_icon11.png" alt=""></span>Безпека і автоматизація'></option>
                <option value="" data-content='<span class="icon"><img src="img/sidebar_icon12.png" alt=""></span>Електроживлення'></option>
                <option value="" data-content='<span class="icon"><img src="img/sidebar_icon13.png" alt=""></span>Програмне забезпечення'></option>                                                                                                                                    
            </select>
            <form action="" class="search">
                <input type="text" placeholder="я шукаю">
                <button><span>знайти</span><i class="far fa-search"></i></button>
            </form>
            <div class="cart">
                <a href="#">
                <img src="img/cart-icon.png" alt="cart">
                </a>
            </div>
            <div class="user-cabinet">
                <a href="">
                <img src="img/user-icon.png" alt="user">
                <span>Особистий кабінет</span>
                </a>
            </div>
            </div>
        </div>
        </div>
    </header>
    <!-- Services -->
    <section class="services">
        <div class="services__advantages">
            <div class="services__advantages-container">
                <h2 class="services__advantages-title">Сервісний центр:</h2>
                <ul>
                    <li>Комплексний підхід</li>
                    <li>Високі стандарти якості</li>
                    <li>Використання високоякісних розхідних матеріалів і запчастин </li>
                    <li>Безкоштовна доставка по місту для юридичних осіб</li>
                    <li>Професійна команда</li>
                    <li>Аудит всіх ІТ систем та пристроїв замовника</li>
                    <li>Пропозиції що до оптимізації та модернізації роботи ІТ систем</li>
                    <li>Консультації по експлуатації техніки</li>
                    <li>Досвід роботи 15 років</li>
                </ul>                
            </div>
        </div>
        <div class="services__wrapper">
            <div class="container">
                <div class="row">
                    <div class="services__item">
                        <div class="services__item-top">
                            <div class="services__icon">
                                <img src="img/service_nav_icon1.png" alt="">
                            </div>
                            <h3 class="services__item-title">Ремонт оргтехніки</h3>
                            <div class="services__text">
                                <p>Сьогодні практично в усіх офісах використовується оргтехніка.<br> Принтер, копіювальний апарат чи
                                    БФП — є невід’ємною частиною<br> робочого процесу будь-якої фірми або підприємства. Тому вихід з
                                    ладу<br> цих пристроїв може призвести до непередбачуваних наслідків у роботі,<br> аж до можливих
                                    зупинок та непередбачуваних збитків. Зверніться<br> допомогу у максимально стислий термін.</p>
                            </div>                            
                        </div>
                        <a href="" class="b_t_n transparentBtn">Детальніше</a>
                    </div>
                    <div class="services__item">
                        <div class="services__item-top">
                            <div class="services__icon">
                                <img src="img/service_nav_icon2.png" alt="">
                            </div>
                            <h3 class="services__item-title">Ремонт компютерної техніки</h3>
                            <div class="services__text">
                                <p>Наш комп’ютерний центр виконує ремонт цифрової техніки будь-якої<br> складності. Від ремонту
                                    механічних частин корпусів, роз’ємів живлення<br> до заміни відеочіпа, північного та південного
                                    мосту. Швидкість<br> діагностики та ремонту забезпечується завдяки команді<br> кваліфікованих
                                    спеціалістів та комплексу високотехнологічного<br> обладнання.</p>
                            </div>                            
                        </div>
                        <a href="" class="b_t_n transparentBtn">Детальніше</a>
                    </div>
                    <div class="services__item">
                        <div class="services__item-top">
                            <div class="services__icon">
                                <img src="img/service_nav_icon3.png" alt="">
                            </div>
                            <h3 class="services__item-title">Ремонт планшетів, смартфонів</h3>
                            <div class="services__text">
                                <p>В штаті Комп’ютерного центру «НЕЙРОН» працюють тільки<br> висококваліфіковані фахівці, які якісно
                                    відремонтують Ваш смартфон,<br> телефон або планшет в найкоротший термін. Вартість послуг
                                    сервісного<br> центру цілком доступна і прийнятна, вона повністю залежить від обсягу<br> робіт і
                                    вартості запасних частин. Також, діє система знижок для наших<br> постійних клієнтів та
                                    співробітників наших клієнтів.</p>
                            </div>                            
                        </div>
                        <a href="" class="b_t_n transparentBtn">Детальніше</a>
                    </div>
                    <div class="services__item">
                        <div class="services__item-top">
                            <div class="services__icon">
                                <img src="img/service_nav_icon4.png" alt="">
                            </div>
                            <h3 class="services__item-title">Заправка картриджів</h3>
                            <div class="services__text">
                                <p>Комп'ютерний центр «НЕЙРОН» здійснює заправку будь-яких картриджів<br> з безкоштовною доставкою в
                                    офіс, а наші розумні ціни Вас приємно<br> вразять. Користуючись нашими послугами, Ви отримуєте у
                                    першу чергу<br> якість! Ми використовуємо витратні матеріали кращих світових<br> виробників.</p>
                            </div>                            
                        </div>
                        <a href="" class="b_t_n transparentBtn">Детальніше</a>
                    </div>
                    <div class="services__item">
                        <div class="services__item-top">
                            <div class="services__icon">
                                <img src="img/service_nav_icon5.png" alt="">
                            </div>
                            <h3 class="services__item-title">Відеоспостереження</h3>
                            <div class="services__text">
                                <p>Один з напрямків діяльності Комп’ютерного центру «НЕЙРОН» - системи<br> безпеки, охорони та
                                    відеоспостереження. А саме, встановлення систем<br> відеоспостереження «під ключ» від економного
                                    до елітного класу. Як і в<br> інших напрямках діяльності, для нас головними є три критерії:
                                    Якість,<br> Швидкість, Конкурентна ціна.</p>
                            </div>                            
                        </div>
                        <a href="" class="b_t_n transparentBtn">Детальніше</a>
                    </div>
                    <div class="services__item">
                        <div class="services__item-top">
                            <div class="services__icon">
                                <img src="img/service_nav_icon6.png" alt="">
                            </div>
                            <h3 class="services__item-title">Сервери. Мержі</h3>
                            <div class="services__text">
                                <p>Продаж, налаштування і супровід локальних комп’ютерних мереж:</p>
                                <p> Розробка проекту та складання кошторису для його втілення<br>
                                    Створення кабельної інфраструктури.<br>
                                    Монтаж активного обладнання.<br>
                                    Налаштування програмного забезпечення</p>
                            </div>                            
                        </div>
                        <a href="" class="b_t_n transparentBtn">Детальніше</a>
                    </div>                    
                </div>
            </div>
        </div>
    </section>
    <!-- Contact -->
    <section class="contacts">
        <div class="container">
            <div class="title text-center">
                <h2>Контакти</h2>
            </div>
            <div class="contacts__wrapper">
                <div class="contacts__block">
                    <img src="img/adress-icon.png" alt="">
                    <div class="contacts__info">
                        <h3>Адрес</h3>
                        <p>м.Хмельницький,<br>
                            вул.Свободи, 53, оф.4</p>
                    </div>
                </div>
                <div class="contacts__block">
                    <img src="img/phone-icon.png" alt="">
                    <div class="contacts__info">
                        <h3>Телефон</h3>
                        <p>+38-097-218-18-08<br>
                            72-00-76</p>
                    </div>
                </div>
                <div class="contacts__block">
                    <img src="img/time-icon.png" alt="">
                    <div class="contacts__info">
                        <h3>Розпорядок роботи</h3>
                        <p>пн.- пт. с 9<sup>00</sup> до 19<sup>00</sup><br>
                            сб. 10<sup>00</sup> до 15<sup>00</sup></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Map  -->
    <section class="map">
        <a href="#" class="map__btn">
            <i class="fas fa-location-arrow"></i>
            Показати на карті
        </a>
        <div id="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1297.6729074940856!2d26.988643500624526!3d49.42127583561294!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473206577be7e8cb%3A0x9a5a3d4be8ab3c2!2z0YPQuy4g0KHQstC-0LHQvtC00YssIDUzLCDQpdC80LXQu9GM0L3QuNGG0LrQuNC5LCDQpdC80LXQu9GM0L3QuNGG0LrQsNGPINC-0LHQu9Cw0YHRgtGMLCAyOTAwMA!5e0!3m2!1sru!2sua!4v1590532477726!5m2!1sru!2sua"
                width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                tabindex="0"></iframe>
        </div>
    </section>
    <!-- Footer  -->
    <footer>
        <div class="container">
            <div class="footer__wrapper">
                <div class="footer__item">
                    <div class="logo">
                        <a href="#"><img src="img/logo.png" alt="logo"></a>
                    </div>
                    <div class="callback">
                        <a href="tel:+38 097-218-18-59" class="callback__number"><img src="img/phone-icon__footer.png"
                                alt=""> +38 097-218-18-59</a>
                        <a href="#" class="callback__order">Замовити консультацію</a>
                    </div>
                </div>
                <div class="footer__item">
                    <h2>НАШІ ПОСЛУГИ</h2>
                    <ul class="our-services">
                        <li><a href="#">Ремонт оргтехніки</a></li>
                        <li><a href="#">Ремонт компютерної техніки</a></li>
                        <li><a href="#">Ремонт планшетів смартфонів</a></li>
                        <li><a href="#">Сервіс</a></li>
                        <li><a href="#">Заправка картриджів</a></li>
                        <li><a href="#">Продаж</a></li>
                        <li><a href="#">Сервери мережі</a></li>
                        <li><a href="#">Відеоспостереження</a></li>
                    </ul>
                </div>
                <div class="footer__item">
                    <h2>ПРО НАС</h2>
                    <ul>
                        <li><a href="#">Новини</a></li>
                        <li><a href="#">Статті</a></li>
                        <li><a href="#">Контакти</a></li>
                    </ul>
                </div>
                <div class="footer__item">
                    <h2>інтернет магазин</h2>
                    <ul>
                        <li><a href="#">Акції</a></li>
                        <li><a href="#">Каталог</a></li>
                        <li><a href="#">Доставка</a></li>
                        <li><a href="#">Оплата</a></li>
                        <li><a href="#">Гарантії</a></li>
                    </ul>
                </div>
                <div class="footer__item">
                    <div class="work-schedule">
                        <h2>Розпорядок работи</h2>
                        <p> Пн-Пт: 09:00 - 19:00<br>
                            Сб: 10:00 - 15:00<br>
                            Нд: ВИХІДНИЙ</p>
                    </div>
                    <div class="social footer-social">
                        <ul>
                            <li><a href="#"><i class="fab fa-skype"></i></a></li>
                            <li><a href="#"><i class="far fa-envelope"></i></a></li>
                            <li><a href="#"><i class="fab fa-viber"></i></a></li>
                            <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>