form {
    .form-group {
        width: 100%;
        display: flex;
        align-items: center;
        &.has-error {
            label {
                color: $red;
            }
            input {
                border-color: $red;
            }
        }
        &.textarea-field {
            align-items: flex-start;
        }
        label {
            width: 190px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding-right: 10px;
            margin: unset;
            font-size: 16px;
            font-weight: 700;
            color: $black-color-1;
            flex-shrink: 0;
        }
        .input-wrapper {
            width: 100%;
        }
        input {
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        textarea {
            width: 100%;
            height: 116px;
            border: 1px solid #ddd;
            border-radius: 5px;
            resize: none;
        }
    }
    button {
        font-family: 'Roboto',sans-serif;
        height: 50px;
        text-transform: uppercase;
        border: unset;
        outline: none;
    }
    &.order-style {
        display: flex;
        justify-content: flex-end;
        flex-wrap: wrap;
        max-width: 800px;
        padding-right: 15px;
    }
    &.password-style {
        width: 500px;
        display: flex;
        justify-content: flex-end;
        flex-wrap: wrap;
        .form-group {
            label {
                width: 175px;
                display: flex;
                justify-content: flex-end;
                align-items: center;
                padding-right: 10px;
                margin: unset;
                font-size: 14px;
                font-weight: 400;
                color: $black-color-1;
                flex-shrink: 0;
            }
        }
        button {
            font-size: 16px;
            font-weight: 400;
            text-transform: unset;
            padding: 0.375rem 2rem;
            border-radius: 10px;
            outline: none;
        }
    }
    &.edit-style {
        width: 500px;
        display: flex;
        justify-content: flex-end;
        flex-wrap: wrap;
        .form-group {
            label {
                width: 175px;
                display: flex;
                justify-content: flex-end;
                align-items: center;
                padding-right: 10px;
                margin: unset;
                font-size: 14px;
                font-weight: 400;
                color: $black-color-1;
                flex-shrink: 0;
            }
        }
        button {
            font-size: 16px;
            font-weight: 400;
            text-transform: unset;
            padding: 0.375rem 2rem;
            border-radius: 10px;
            outline: none;
        }
    }    
    &.recov-style {
        display: flex;
        justify-content: flex-end;
        flex-wrap: wrap;
        .form-group {
            label {
                font-size: 14px;
                font-weight: 400;
                color: $black-color-1;
            }
        }
        button {
            padding: 0.375rem 3rem;
        }
    }
    &.login-style {
        max-width: 760px;
        display: flex;
        justify-content: flex-end;
        flex-wrap: wrap;
        .form-group {
            label {
                width: 185px;
                display: flex;
                justify-content: flex-end;
                align-items: center;
                padding-right: 10px;
                margin: unset;
                font-size: 14px;
                font-weight: 700;
                color: $black-color-1;
                flex-shrink: 0;
                &.remember{
                    width: auto;
                }
            }
            &:last-child{
                margin-bottom: unset;
                align-items: flex-start;
                .input-wrapper{
                    margin-left: 185px;
                    label {
                        display: flex;
                        align-items: center;
                        justify-content: flex-start;
                        font-size: 14px;
                        font-weight: 400;
                        color: $black-color-1;
                        cursor: pointer;
                        margin: unset;
                        span {
                            display: inline-block;
                            margin-left: 5px;
                        }
                        &:before {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            width: 13px;
                            height: 13px;
                            border: 1px solid $gray-color-1;
                            background-color: $white;
                            content: "";
                            margin-right: 10px;
                        }
                    }
                    input {
                        display: none;
                        &:checked + label:before {
                            font-family: "Font Awesome 5 Pro";
                            font-weight: 900;
                            color: $blue-light;
                            font-size: 10px;
                            line-height: 1em;
                            content: "\f00c";
                        }
                    }
                    .authentication{
                        margin-top: 10px;
                        a{
                            font-size: 14px;
                            font-weight: 400;
                            color:$blue-dark;
                            text-decoration: underline;
                            &:hover{
                                text-decoration: none;
                            }
                            &:first-child{
                                margin-left: 5px;
                            }
                        }
                    }
                }                
            }
        }
        button {
            font-size: 16px;
            font-weight: 400;
            text-transform: unset;
            padding: 0.375rem 70px;
            border-radius: 10px;
            outline: none;
            text-transform: uppercase;
        }
    }     
}
