.page-pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 75px;
}
.pagination {
    margin: 0;
    padding: 0;
    .page-item {
        margin: 0 3px;
        &:first-child {
            margin-right: 19px;
            a {
                font-size: 20px;
                font-weight: 400;
                color: $white;
                text-shadow: 0px 1px 1px rgba(8, 8, 8, 0.15);
                background-color: $blue-light;
                border: unset;
            }
        }
        &:last-child {
            margin-left: 19px;
            a {
                font-size: 20px;
                font-weight: 400;
                color: $white;
                text-shadow: 0px 1px 1px rgba(8, 8, 8, 0.15);
                background-color: $blue-light;
                border: unset;
            }
        }
        &.active {
            a {
                background: $white;
                border: 1px solid $gray;
                color: $black;
            }
        }
        a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 30px;
            height: 30px;
            border: 1px solid $gray;
            border-radius: 5px;
            background: rgba($gray, 0.5);
            border: unset;
            font-size: 16px;
            font-weight: 400;
            color: $black-color-1;
            &:focus,&:active{
                outline: unset;
                box-shadow: unset;
            }
        }
    }
}
