.menu-outer {
    &.bootstrap-select {
        width: 100% !important;
        button {
            width: 100%;
            height: 50px;
            background: $blue-light;
            font-size: 16px;
            font-weight: 500;
            color: $white !important;
            border-radius: 10px;
            border: unset;
            outline: none !important;
            border-color: unset !important;
            box-shadow: unset !important;
            .filter-option {
                display: flex;
                align-items: center;
                .filter-option-inner{
                    .filter-option-inner-inner{
                        .icon{
                            margin-right: 5px;
                        }
                    }
                }
            }
            &:focus {
                outline: none !important;
            }
            &:before {
                font-family: "Font Awesome 5 Pro";
                content: "\f0c9";
                font-size: 12px;
                color: $white;
                margin-right: 10px;
            }
            &:after {
                border: unset;
                font-family: "Font Awesome 5 Pro";
                content: "\f107";
                font-size: 12px;
                color: $white;
            }
        }
        .dropdown-menu{
            &.inner{
                li{
                    .dropdown-item{
                        .text{
                            display: flex;
                            align-items: center;
                            .icon{
                                width: 32px;
                                height: 30px;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                margin-right: 5px;
                            }
                        }
                    }
                }
            }
        }
    }
    .btn-light:not(:disabled):not(.disabled):active,
    .btn-light:not(:disabled):not(.disabled).active,
    &.show > .btn-light.dropdown-toggle {
        background-color: $blue-light;
    }
}

.sort {
    &.bootstrap-select {
        width: 215px !important;
        button {
            width: 100%;
            height: 35px;
            background: $white;
            font-size: 14px;
            font-weight: 400;
            color: $black-color-1 !important;
            border-radius: 5px;
            border:1px solid $gray;
            outline: none !important;
            box-shadow: unset !important;
            .filter-option {
                display: flex;
                align-items: center;
            }
            &:focus {
                outline: none !important;
            }
            &:after {
                border: unset;
                font-family: "Font Awesome 5 Pro";
                content: "\f0dd";
                font-size: 16px;
                font-weight: 700;
                color: rgba($black-color-1, 0.5);
            }
        }
        & > .dropdown-toggle:after{
            margin-top: -4px;
        }
    }
    .dropdown-menu{
        font-size: 14px;
    }
    .btn-light:not(:disabled):not(.disabled):active,
    .btn-light:not(:disabled):not(.disabled).active,
    &.show > .btn-light.dropdown-toggle {
        background-color: $white;
    }
}
