.nav {
    &-tabs {
        border: unset !important;
    }
    &-item {
        padding: 0 10px;
        &:first-child {
            padding-left: unset;
        }
        &:last-child {
            padding-right: unset;
        }
    }
    &-link {
        padding: unset !important;
        border: unset !important;
        border-radius: unset !important;
        font-size: 16px;
        font-weight: 700;
        color: $black;
        outline: none;
        &:hover {
            border: unset !important;
        }
        &.active {
            border: unset !important;
            color: $blue-light !important;
        }
    }
}

.product {
    &__tabs {
        padding: 14px 15px 15px;
        background: #eee;
        border-radius: 5px;
        margin-top: 60px;
        .nav {
            &-item {
                background: none;
                .nav-link {
                    font-size: 14px;
                    font-weight: 700;
                    color: $blue-dark;
                    &.active {
                        color: $blue-light !important;
                        text-decoration: underline;
                        background-color: unset !important;
                    }
                }
            }
        }
    }
    &__tabs-content {
        .tab-pane {
            padding-top: 15px;
            p {
                font-size: 14px;
                font-weight: 400;
                line-height: 1.7;
                margin-bottom: 30px;
            }
            ul {
                li {
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 1.7;
                    list-style: none;
                }
            }
        }
    }
}
