.accordion {
    .orders {
        &__node {
            border-bottom: 1px solid $gray;
            &:first-child {
                border-top: 1px solid $gray;
            }
        }
        &__node-header {
            display: flex;
            padding: 20px;
            cursor: pointer;
            .orders {
                &__code {
                        font-size: 16px;
                        font-weight: 700;
                        color: $blue-light;                    
                    i {
                        font-size: 16px;
                        font-weight: 700;
                        color: $blue-light;
                        transition: 0.3s;
                        margin-right: 10px;
                    }
                }
                &__date{
                    font-size: 16px;
                    font-weight: 400;
                    color:$gray-color-2;
                }
                &__count{
                    font-size: 16px;
                    font-weight: 400;
                    color:$gray-color-2;
                }
                &__cost{
                    font-size: 16px;
                    font-weight: 400;
                    color:$gray-color-2;
                    strong{
                        font-size: 20px;
                        font-weight: 700;
                    }                    
                }                
            }

            &.active {
                background-color: rgba($blue-light, 0.1);
                .orders {
                    &__code {
                        i {
                            transform: rotate(180deg);
                        }
                    }
                }
            }
        }
        &__body {
            display: grid;
            grid-template-columns: 1fr 435px;
            grid-column-gap: 245px;
        }
        &__code {
            width: 115px;
        }
        &__date {
            width: 200px;
        }
        &__count {
            width: 160px;
        }
        &__cost {
            width: 180px;
        }
        &__status {
            color: $green;
            font-size: 16px;
            font-weight: 700;
            margin-left: auto;
        }
    }
}
