@media (max-width: 1600px) {
    .main-goods__grid {
        flex-direction: column;
    }
    .articles__block {
        padding: 20px;
    }
    .services{
        &__text{
            p{
                br{
                    display: none;
                }
            }
        }
    }    
}
@media (max-width: 1400px) {
    .articles {
        &__block {
            padding: 20px;
        }
        &__item{
            width: 47%!important;
        }
    }
    .services{
        &__item{
            width: 50%;
        }
    }
    .news{
        &__item{
            width: calc(100%/3);
        }
    }
    .login{
        &__data{
            .social-login{
                margin-left: 20px;
            }
        }
    }
    form{
        &.login-style{
            .form-group{
                label{
                    width: 110px;
                }
                &:last-child{
                    .input-wrapper{
                        margin-left: 110px;
                    }
                }
            }
        }
    }
}

// Large devices (desktops, less than 1200px)
@media (max-width: 1199.98px) {
    .nav__list {
        li {
            a {
                font-size: 12px;
            }
        }
    }
    .user-cabinet {
        flex-shrink: 1;
        a {
            display: flex;
            align-items: center;
        }
    }
    .search {
        margin-left: 15px;
        margin-right: 15px;
        button {
            width: unset;
            padding: 5px 20px;
            span {
                display: none;
            }
            i {
                display: block;
            }
        }
    }
    .layout__wrapper {
        grid-template-columns: 370px calc(100% - 410px);
        .sidebar {
            &__menu {
                padding: 10px 20px 20px;
                li {
                    a {
                        font-size: 14px;
                    }
                }
            }
        }
    }
    .header-bottomline__wrapper {
        .dropdown.bootstrap-select {
            width: 370px !important;
        }
    }
    .articles{
        flex-direction: column;
        &__block{
            width: 100%!important;
            min-height: unset;
            margin-bottom: 20px;
        }
    }
    footer{
        .footer{
            &__item{
                &:nth-of-type(1){
                    margin-right: unset;
                }
                &:last-child{
                    margin-left: unset;
                }                
            }
        }
    }
    .login{
        &__data{
            flex-direction: column;
            align-items: flex-start;
            .social-login{
                margin-left: unset;
                margin-top: 30px;
            }
        }

    }
}

// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px) {
    .header-bottomline__wrapper {
        .dropdown.bootstrap-select {
            width: 50px !important;
        }
        .menu-outer.bootstrap-select {
            button {
                display: flex;
                align-items: center;
                justify-content: center;
                &:after {
                    display: none;
                }
                &:before {
                    font-size: 24px;
                    margin: unset;
                }
                .filter-option {
                    display: none;
                }
            }
        }
    }
    .nav__list {
        justify-content: flex-end;
        li {
            display: none;
            &:first-child {
                display: block;
            }
            a {
                flex-direction: row;
                i {
                    margin: unset;
                    margin-right: 10px;
                }
                br {
                    display: none;
                }
            }
        }
    }
    .user-cabinet {
        a {
            span {
                display: none;
            }
        }
    }
    .layout__wrapper {
        grid-template-columns: 100%;
        .sidebar {
            display: none;
        }
    }
    footer{
        .footer{
            &__wrapper{
                flex-wrap: wrap;
                justify-content: space-between;
            }
            &__item{
                margin-bottom: 30px;
                &:first-child{
                    width: 100%;
                    align-items: center;
                }
                &:nth-of-type(2){
                    ul{
                        column-count: unset;
                        column-gap: unset;
                    }
                }
                &:last-child{
                    width: 100%;
                    text-align: center;
                    .social{
                        &.footer-social{
                            margin-top: unset;
                            ul{
                               justify-content: center; 
                            }
                        }
                    } 
                }
            }
        }
    }
}

// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) {
    .header-topline {
        &__wrapper {
            .hamburger-menu {
                display: flex;
            }
        }
        &__links {
            width: 300px;
            position: fixed;
            top: 0;
            left: -300px;
            bottom: 0;
            background-color: $white;
            flex-direction: column;
            z-index: 1001;
            transition: 0.5s;
            padding: 15px;
            .close-menu {
                display: block;
                align-self: flex-end;
                i {
                    font-size: 20px;
                    color: $blue-dark;
                }
            }
            li {
                padding: unset;
                margin: 5px 0;
            }
        }
    }
    .search {
        input {
            padding-left: 10px;
        }
    }
    .contacts{
        &__wrapper{
            flex-direction: column;
            align-items: center;
        }
        &__block{
            width: 250px;
            margin-bottom: 20px;
            justify-content: flex-start;
        }
    }
    .services{
        &__item{
            width: 100%;
        }
        &__advantages-container{
            padding: 0 40px 0 100px;
            ul{
                columns: unset;
                column-gap: unset;
            }
        }
    }
    .news, .promos{
        &__item{
            width: calc(100%/2);
        }
    }      
}

// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) {
    footer{
        .footer{
            &__wrapper{
                flex-wrap: wrap;
                justify-content: space-between;
            }
            &__item{
                width: 100%;
                text-align: center;
            }
        }
    }
    .login{
        &__data{
            .social-login{
                margin: 30px auto 0;
                text-align: center;
            }
        }
    }
    form{
        .form-group{
            flex-direction: column;
            align-items: flex-start;
        }
        &.login-style{
           .form-group{
               &:last-child{
                 .input-wrapper{
                     margin-left: unset;
                 }   
               } 
           }
           button{
               width: 100%;
               margin-top: 30px;
           }  
        } 
    }    
}

// Extra large devices (large desktops)
// No media query since the extra-large breakpoint has no upper bound on its width
