.goods-slider{
    .slick-dots{
        padding: unset;
        margin-top:20px;
        display: flex;
        align-items: center;
        justify-content: center;
        li{
            display: flex;
            list-style: none;
            margin:0 5px;
            button{
                width: 10px;
                height: 10px;
                border-radius: 5px;
                font-size: 0;
                border: none;
                background: $gray;
                transition: 0.3s;
                padding: unset;
                &:focus{
                    outline: none;
                }
            }
            &.slick-active{
                button{
                    width: 34px;
                    background: $blue-light;
                }
            }
        }
    }
}