.nav{
    &-tabs{
       border:unset!important; 
    }
    &-item{
        padding: 0 10px;
        &:first-child{
            padding-left: unset;
        }
        &:last-child{
            padding-right: unset;
        }        
    }
    &-link{
        padding: unset!important;
        border:unset!important;
        border-radius: unset!important;
        font-size: 16px;
        font-weight: 700;
        color:$black;
        outline: none;
        &:hover{
            border: unset!important;
        }
        &.active{
            border: unset!important;
            color:$blue-light!important;
        }
    }
}